# NODE_ENV=Development
PORT=3001
DATABASE=hr-db
DATABASE_USER=postgres
DATABASE_PASSWORD=root

ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42